NEXT_SITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:Pm7*v97^iQc*hA@g%@@db.evnveuxdfkpacidvpjfc.supabase.co:5432/postgres"
NEXTAUTH_SECRET=B2o/cD4czvnngH9/12LXxNvUQ4jv/VFJWfg9BiXyp7U= 



GITHUB_CLIENT_ID=5569f45a1e70d9f098ef
GITHUB_CLIENT_SECRET=e14dda9dae01ddff3100025f418cffb957cefdf7

